absl-py==1.4.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==21.4.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
cachetools==5.3.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cirq==1.3.0
cirq-aqt==1.3.0
cirq-core==1.3.0
cirq-ft==1.3.0
cirq-google==1.3.0
cirq-ionq==1.3.0
cirq-pasqal==1.3.0
cirq-rigetti==1.3.0
cirq-web==1.3.0
colorama==0.4.4
comm==0.2.1
contourpy==1.1.0
cryptography==42.0.2
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dm-tree==0.1.8
duet==0.2.9
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.17.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.42.0
fqdn==1.5.1
gast==0.5.4
gcalcli==4.3.0
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.60.1
grpcio-status==1.60.1
h11==0.14.0
h5py==3.10.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
ibm-cloud-sdk-core==3.19.1
ibm-platform-services==0.49.2
idna==3.3
ipykernel==6.29.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==8.1.2
iso8601==1.1.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.3.2
json5==0.9.6
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==7.4.9
jupyter_core==5.3.1
jupyter_server==2.12.2
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
keras==2.15.0
keras-tuner==1.4.6
kiwisolver==1.4.4
kt-legacy==1.0.5
lark==0.11.3
ldpc==0.1.51
libclang==16.0.6
llvmlite==0.40.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.3
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
namex==0.0.7
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.4
networkx==3.1
nose==1.3.7
notebook==6.4.10
notebook_shim==0.2.3
numba==0.57.1
numpy==1.26.4
numpy-quaternion==2022.4.3
numpy-stl==3.0.1
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parse==1.6.5
parsedatetime==2.6
parso==0.8.3
pbr==6.0.0
pdf2image==1.17.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==3.8.1
ply==3.11
prometheus-client==0.13.1
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.23.4
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.14
pygame==2.5.2
Pygments==2.17.2
PyJWT==2.8.0
PyMatching==2.2.0
pymesh==1.0.2
pyparser==1.0
pyparsing==3.0.7
pyproject==1.3.1
pyquil==3.5.4
pyrsistent==0.18.1
pyspnego==0.10.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-rapidjson==1.14
python-utils==3.7.0
pytz==2021.3
pywin32==303
pywinpty==2.0.5
PyYAML==6.0.1
pyzmq==25.1.2
qcs-api-client==0.21.6
qiskit-terra==0.46.0
QKeras==0.9.0
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
requests==2.31.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339==6.2
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.1
rpcq==3.11.0
rpds-py==0.16.2
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
rustworkx==0.14.0
scikit-learn==1.4.1.post1
scipy==1.11.1
secure-smtplib==0.1.1
Send2Trash==1.8.2
sinter==1.12.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sspilib==0.1.0
stack-data==0.2.0
stevedore==5.1.0
stim==1.12.1
stimbposd==0.0.1
stl==0.0.3
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-model-optimization==0.8.0
termcolor==2.4.0
terminado==0.13.3
testpath==0.6.0
tf-keras==2.15.0
threadpoolctl==3.3.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.66.1
traitlets==5.9.0
types-Deprecated==1.2.9.20240106
types-python-dateutil==2.8.19.20240106
types-retry==0.9.9.4
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.18
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.14.1
